\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Expectation}{1}{}\protected@file@percent }
\newlabel{sec:expectation_intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculating Expectation}{1}{}\protected@file@percent }
\newlabel{sec:expectation_calc}{{2}{1}{}{section.2}{}}
\newlabel{def:expectation}{{2.1}{1}{}{definition.2.1}{}}
\newlabel{eq:general_expectation}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Positive and Negative Parts}{2}{}\protected@file@percent }
\newlabel{subsec:positive_negative}{{2.1}{2}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expectation of a Function of a Random Variable}{2}{}\protected@file@percent }
\newlabel{subsec:lotus}{{2.2}{2}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example: The Standard Cauchy Distribution}{3}{}\protected@file@percent }
\newlabel{sec:cauchy}{{3}{3}{}{section.3}{}}
\newlabel{ex:cauchy_expectation}{{3.1}{3}{}{example.3.1}{}}
\newlabel{ex:transformed_cauchy}{{3.2}{4}{}{example.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{5}{}{section.4}{}}
\gdef \@abspage@last{5}
